n=`wc -l $1.foldindex.csv | awk '{print $1}'`

if [ $n -gt 100 ]
then

div=$((n/100))
rep=$((div-1))
csplit -f f $1.foldindex.csv 100 {$rep} >/dev/null
csplit -f p $1.prdos.csv 100 {$rep} >/dev/null
 
for i in `printf "%02d\n" \`seq 0 $div\`` 
do 
Rscript -e "f=as.matrix(read.csv('f$i', fill=T, header=F, na.strings='NA'));pm=as.matrix(read.csv('p$i', fill=T, header=F, na.strings='NA'));pmm=pm+0.001;p=round(pmm,digit=0);r=f+pm;b=f+p;write.table(r, file='r$i', sep=',', dec='.', row.names=FALSE, col.names=FALSE);write.table(b, file='b$i', sep=',', dec='.', row.names=FALSE, col.names=FALSE)" \  
cat r$i >> $1.results.csv 2>$1.error.r \
cat b$i >> $1.binary.csv  2>$1.error.r
done
fi

Rscript -e "f=as.matrix(read.csv('$1.foldindex.csv', fill=T, header=F, na.strings='NA'));pm=as.matrix(read.csv('$1.prdos.csv', fill=T, header=F, na.strings='NA'));pmm=pm+0.001; p=round(pmm,digit=0); r=f+pm; b=f+p;write.table(r, file='$1.results.csv', sep=',', dec='.', row.names=FALSE, col.names=FALSE);write.table(b, file='$1.binary.csv', sep=',', dec='.', row.names=FALSE, col.names=FALSE)" \
2> $1.error.r


if test -s "$1.error.r"
then
echo "ERROR: Not able to sum outputs of FoldIndex and PrDOS!"
cat $1.error.r
echo "Please try again"

else
rm -rf $1.error.r
fi

rm -rf $1.p2 $1.p3 $1.f2 $1.f3 $1.f4
rm -rf f0* f1* f2* p0* p1* p2* r0* r1* r2* b0* b1* b2* 
